[gd_scene load_steps=3 format=3 uid="uid://mifoo1mu0dpv"]

[ext_resource type="Script" path="res://scenes/tests/test_cohesion.gd" id="1_cvgju"]
[ext_resource type="PackedScene" uid="uid://dpa5tro082qtk" path="res://scenes/components/boid.tscn" id="2_ciubv"]

[node name="TestCohesion" type="Node2D" node_paths=PackedStringArray("boids")]
script = ExtResource("1_cvgju")
boids = [NodePath("Boid"), NodePath("Boid2"), NodePath("Boid3")]

[node name="Boid" parent="." instance=ExtResource("2_ciubv")]
position = Vector2(500, 500)
testing = true

[node name="Boid2" parent="." instance=ExtResource("2_ciubv")]
position = Vector2(480, 480)
testing = true

[node name="Boid3" parent="." instance=ExtResource("2_ciubv")]
position = Vector2(520, 520)
testing = true
